TS: lib/tuid
Module: ts
Module lib/tuid
Index
Variables
tuidZeroBase64url
tuidZeroHex
Functions
tuidBase64urlToHex
tuidEpochMicro
tuidFactoryCtor
tuidForTestingFactoryCtor
tuidHexToBase64url
Variables
tuidZeroBase64url
tuidZeroBase64url: string = ...
tuidZeroHex
tuidZeroHex: "00000000000000000000000000000000" = '00000000000000000000000000000000'
Functions
Const tuidBase64urlToHex
tuidBase64urlToHex(s: string): string
Parameters
s: string
Returns string
Const tuidEpochMicro
tuidEpochMicro(tuid: string, format?: undefined | "hex" | "base64url"): number
Parameters
tuid: string
format: undefined | "hex" | "base64url" = undefined
Returns number
Const tuidFactoryCtor
tuidFactoryCtor(randomFillSync: (buffer: Buffer, offset: number, count: number) => void, nowMs: () => number, format?: "hex" | "base64url"): () => string
Returns a 128bit time prefixed (48 bits) random (80 bits) identifier encoded as hex (by default) Suitable for distributed system identifier generation. Hard to guess (sparse), increasing security Semi-monotonic, avoiding index performance issues seen by purely random identifiers Ideally stored as a fixed length binary field in the DB. If using a varchar or transmitting via a string the more compact base64url encoding should be used.
Parameters
randomFillSync: (buffer: Buffer, offset: number, count: number) => void
matches https://nodejs.org/api/crypto.html#cryptorandomfillsyncbuffer-offset-size
(buffer: Buffer, offset: number, count: number): void
Parameters
buffer: Buffer
offset: number
count: number
Returns void
nowMs: () => number
returns the current milliseconds since unix epoc
(): number
Returns number
format: "hex" | "base64url" = "hex"
formats the result buffer into a string; defaults to the hexFormatter
Returns () => string
(): string
Returns string
Const tuidForTestingFactoryCtor
tuidForTestingFactoryCtor(start?: number, format?: undefined | "hex" | "base64url"): () => string
Parameters
start: number = 0
format: undefined | "hex" | "base64url" = undefined
Returns () => string
(): string
Returns string
Const tuidHexToBase64url
tuidHexToBase64url(s: string): string
Parameters
s: string
Returns string
